<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Perfil</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <img src="images/logo.png" alt="LOGO AEAN" />
        <h1>Curso Profissional Técnico de Informática de Gestão</h1>
        <div class="info">
            <table>    
                <tr>
                    <td>
                        10ºAno
                    </td>
                    <td>
                        11ºAno
                    </td>
                    <td>
                        12ºAno
                    </td>
                </tr>   
                <tr>
                    <td>
                        <a href="10ano.html">ver conteúdos</a> 
                    </td>
                    <td>
                        <a href="11ano.html">ver conteúdos</a>
                    </td>
                    <td>
                        <a href="12ano.html">ver conteúdos</a>
                    </td>
                </tr>
            </table> 
        </div>
        <a class="candbtn" href="inscri.html">Inscrições</a>
    </body>
    <script src="index.js"></script>
</html>
